{
  "name": "alchemy-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alchemy-sdk": "^3.4.7",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "web3": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
